{
    "name": "paunin/zend-db-migrations",
    "description": "Module for managment database migrations.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "database",
        "db",
        "migrations",
        "zf2"
    ],
    "homepage": "https://github.com/vadim-knyzev/ZendDbMigrations",
    "authors": [
        {
            "name": "Vadim Knyzev",
            "email": "vadim.knyzev@gmail.com",
            "homepage": "http://vadim-knyzev.blogspot.com/"
        },
        {
            "name": "Dmitriy Paunin",
            "email": "d.m.paunin@gmail.com",
            "homepage": "http://paunin.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "ZendDbMigrations": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
